language: node_js
node_js:
  - "0.10"

before_install:
  - "sudo apt-get purge riak"
  - "curl -sO http://s3.amazonaws.com/downloads.basho.com/riak/2.0/2.0.0beta1/ubuntu/precise/riak_2.0.0beta1-1_amd64.deb"
  - "sudo dpkg -i riak_2.0.0beta1-1_amd64.deb"
  - 'sudo sed -i.bak -e s/"storage_backend = bitcask"/"storage_backend = leveldb"/g /etc/riak/riak.conf'
  - 'sudo sed -i.bak -e s/"search = off"/"search = on"/g /etc/riak/riak.conf'
  - "sudo service riak start"
  - "sudo make dt-setup"
  - "sleep 10"

before_script:
  # - sudo /usr/sbin/search-cmd install test
  # - sudo /usr/sbin/search-cmd install search_test
